#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  display: grid;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  max-width: 300px;
  margin: auto;
  text-align: center;
  padding: 2rem;
  background-color: black;
  opacity: 0.5;
}
.sum-stats {
  display: flex;

}

.read-the-docs {
  color: #888;
}

.btn-filter {
  display: inline-block;
  background-color: tan !important;
}

.table-style {
  margin-left: auto !important;
  margin-right: auto !important;
  background-color: tan !important;
  color: rgb(126, 33, 33);
}
tr:hover {
  background-color: blanchedalmond;
}

nav {
  position: fixed; 
  top: 0; 
  right: 0; 
}

.home-link 
{
  border:1px dotted white;
  background:rgb(121, 81, 30);
  width:75px;
  height: 40px;
}